๐ฏ DASHBOARD PULSO - INSTRUรรES RรPIDAS

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฅ COMO USAR:

1๏ธโฃ EXTRAรรO:
   โข Extraia todos os arquivos em uma pasta

2๏ธโฃ EXECUรรO:
   โข Clique duas vezes em "INICIAR.bat"
   โข Se nรฃo tiver Python, serรก instalado automaticamente
   โข Aguarde o navegador abrir

3๏ธโฃ USO:
   โข Faรงa upload do arquivo Excel
   โข Navegue pelas pรกginas do dashboard

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ENDEREรO DO SISTEMA:
   http://localhost:8504

โน๏ธ PARA PARAR:
   Feche a janela preta (terminal)

โ๏ธ PRIMEIRA EXECUรรO:
   Pode demorar alguns minutos (instalaรงรฃo automรกtica)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Pronto para usar! ๐
